<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            position: relative;
            width: 100px;
            height: 100px;
            /* background-color: #096; */
        }
        li {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            filter: hue-rotate(calc(14deg * var(--i)));
            border-radius: 40px 20px 50px 60px;
            transform-style: preserve-3d;  
            animation: move 25s linear infinite; 
            animation-delay: calc(-1s * var(--i)); 
        }
        @keyframes  move {
            from{
                transform:perspective(1000px) rotate(0) translateZ(0px);
            }
            to{
                transform:perspective(1000px) rotate(360deg) translateZ(1000px);
            }
        }
    </style>
</head>
<body>
    <ul>
       <li style="--i:1"></li>
       <li style="--i:2"></li>
       <li style="--i:3"></li>
       <li style="--i:4"></li>
       <li style="--i:5"></li>
       <li style="--i:6"></li>
       <li style="--i:7"></li>
       <li style="--i:8"></li>
       <li style="--i:9"></li>
       <li style="--i:10"></li>
       <li style="--i:11"></li>
       <li style="--i:12"></li>
       <li style="--i:13"></li>
       <li style="--i:14"></li>
       <li style="--i:15"></li>
       <li style="--i:16"></li>
       <li style="--i:17"></li>
       <li style="--i:18"></li>
       <li style="--i:19"></li>
       <li style="--i:20"></li>
       <li style="--i:21"></li>
       <li style="--i:22"></li>
       <li style="--i:23"></li>
       <li style="--i:24"></li>
       <li style="--i:25"></li>
    </ul>
</body>
</html>
